# SoundMind

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/qualitasvita/soundmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualitasvita/soundmind/: Answer.java  CompletedNoteActivity.java  DatabaseHelper.java  EmotionAdapter.java  HelpActivity.java  InfoActivity.java  IntroActivity.java  IntroPagerAdapter.java  LicenseActivity.java  MainActivity.java  MistakesActivity.java  NewNoteActivity.java  Note.java  PositiveEmotionActivity.java  S1_SituationActivity.java  S2_EmotionActivity.java  S3_ThoughtActivity.java  S4_ActionActivity.java  S5_ResponseActivity.java  S6_ResultActivity.java  SettingsActivity.java  Step_1_SituationActivity.java  Step_2_EmotionActivity.java  Step_3_ThoughtActivity.java  Step_4_ActionActivity.java  Step_5_ResponseActivity.java  Step_6_ResultActivity.java  ThoughtAdapter.java  WelcomeActivity.java
app/src/main/java/com/qualitasvita/soundmind/activities/: AboutActivity.java  CompletedNoteActivity.java  HelpActivity.java  IntroActivity.java  LicenseAgreementActivity.java  MainActivity.java  MistakesActivity.java  (+3 more)
app/src/main/res/drawable/: btn_style_hint.xml  btn_style_home.xml  btn_style_next.xml  card_style_background.xml  ic_add_white_24dp.xml  ic_article_white_24dp.xml  ic_back_white_36dp.xml  ic_close_white_36dp.xml  ic_done_white_24dp.xml  ic_emoji_emotions_white_24dp.xml  ic_help.xml  ic_save_alt_white_24dp.xml  ic_save_white_24dp.xml  ic_sentiment_very_satisfied_white_24dp.xml  ic_settings_white_24dp.xml  ic_sound_mind_adaptive.xml  ic_sound_mind_logo_adaptive.xml
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_completed_note.xml  activity_emotion.xml  activity_help.xml  activity_info.xml  activity_intro.xml  activity_license.xml  activity_main.xml  activity_mistakes.xml  activity_new_note.xml  activity_positive_emotion.xml  activity_response.xml  activity_result.xml  activity_settings.xml  activity_situation.xml  activity_step_1_situation.xml  activity_step_2_emotion.xml  activity_step_3_thought.xml  activity_step_4_action.xml  activity_step_5_response.xml  activity_step_6_result.xml  activity_thought.xml  activity_welcome.xml  fragment_step_1_situation.xml  fragment_step_2_emotion.xml  fragment_step_3_thought.xml  fragment_step_4_action.xml  fragment_step_5_response.xml  fragment_step_6_result.xml  item_of_list_emotion.xml  item_of_list_main.xml  item_of_list_positive.xml  item_of_list_result.xml  item_of_list_result_edit.xml  item_of_list_thought.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml
app/src/main/res/menu/: menu_completed_note.xml  menu_main.xml  menu_new_note.xml  menu_positive.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/qualitasvita/soundmind/: ExampleUnitTest.java
(+42 files in other folders)
