<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size
        android:layout_width="108dp"
        android:layout_height="36dp" />
    <corners android:radius="8dp" />
    <solid android:color="@color/colorWhite" />
    <padding
        android:bottom="0dp"
        android:left="2dp"
        android:right="2dp"
        android:top="0dp" />

            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary"
                />
</shape>