<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/about_logo"
            app:srcCompat="@drawable/company_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/text_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_company" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/youtube_button"
                    style="@style/Style_Button_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:clickable="true"
                    android:contentDescription="@string/link_youtube"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/vk_button"
                    style="@style/Style_Button_vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:clickable="true"
                    android:contentDescription="@string/link_vkontakte"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/instagram_button"
                    style="@style/Style_Button_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:clickable="true"
                    android:contentDescription="@string/link_instagram"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/fb_button"
                    style="@style/Style_Button_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:clickable="true"
                    android:contentDescription="@string/link_facebook"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/telegram_button"
                    style="@style/Style_Button_telegram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:clickable="true"
                    android:contentDescription="@string/link_telegram"
                    android:focusable="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                style="@style/text_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/link_web" />

            <TextView
                android:id="@+id/textView4"
                style="@style/text_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="email"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/about_send_comment" />

            <TextView
                android:id="@+id/textView5"
                style="@style/text_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/version" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>