<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mindNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/zero"
            android:textColor="@color/colorDisable"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thought_level_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/colorDisable"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/thoughtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_thoughts"
        android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
        android:lines="2"
        android:textColor="@color/colorDisable">

    <requestFocus />
    </EditText>


    <SeekBar
        android:id="@+id/sbThoughtLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0" />

</LinearLayout>