<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/intro_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/about_logo"
        android:src="@drawable/slide_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:layout_width="130dp"
        android:layout_height="50dp"
        android:contentDescription="@string/about_logo"
        android:src="@drawable/button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <!--<TextView
        android:id="@+id/intro_title"
        style="@style/intro_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_4_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_logo" />

    <TextView
        android:id="@+id/intro_text"
        style="@style/intro_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_4_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_title" />-->

</android.support.constraint.ConstraintLayout>