<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="true"
        android:title="@string/positive_emotion_calm" />
    <item
        android:checkable="true"
        android:title="@string/positive_emotion_enthusiasm" />
    <item
        android:checkable="true"
        android:title="@string/positive_emotion_gratitude" />
    <item
        android:checkable="true"
        android:title="@string/positive_emotion_hope" />
</menu>