<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CompletedNoteActivity">

    <item
        android:id="@+id/help"
        android:icon="@drawable/baseline_help_white_24"
        android:orderInCategory="1"
        android:title="@string/item_help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_this_note"
        android:icon="@drawable/baseline_delete_white_24"
        android:orderInCategory="2"
        android:title="@string/item_delete"
        app:showAsAction="ifRoom" />

</menu>