<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/help"
        android:icon="@drawable/baseline_help_white_24"
        android:orderInCategory="1"
        android:title="@string/item_help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_white_24"
        android:orderInCategory="2"
        android:title="@string/item_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/intro"
        android:orderInCategory="3"
        android:title="@string/item_intro"
        app:showAsAction="never" />

</menu>