<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".PositiveEmotionActivity">

    <Button
        android:id="@+id/btnSavePositive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/button_ok"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cbPositive_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbPositive_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_0" />

    <CheckBox
        android:id="@+id/cbPositive_2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_1" />

    <CheckBox
        android:id="@+id/cbPositive_3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_2" />

    <CheckBox
        android:id="@+id/cbPositive_4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_3" />

    <CheckBox
        android:id="@+id/cbPositive_5"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_4" />

    <CheckBox
        android:id="@+id/cbPositive_6"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_5" />

    <CheckBox
        android:id="@+id/cbPositive_7"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_6" />

    <CheckBox
        android:id="@+id/cbPositive_8"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSavePositive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPositive_7" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_gratitude"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_0" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_serenity"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_1" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_inspiration"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_2" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_hope"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_3" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_optimism"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_4" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_joy"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_5" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_calm"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_6" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_satisfaction"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_7" />

    <TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/positive_emotion_enthusiasm"
        android:textColor="@color/colorPrimaryVeryDark"
        app:layout_constraintBottom_toBottomOf="@+id/cbPositive_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbPositive_8" />

</androidx.constraintlayout.widget.ConstraintLayout>